server {
    listen       443;
    server_name  _;

    ssl    on;
    ssl_certificate        SSL_CERT;
    ssl_certificate_key    SSL_KEY;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    proxy_connect_timeout       5;
    proxy_send_timeout          5;
    proxy_read_timeout          5;
    send_timeout                5;

    location /ping {
        return 200 'pong';
    }

    location /list {
        default_type application/json;
        return 200 '["hello", "memberberries", "wiki-bot", "search-bot", "noter-bot", "repl-bot", "stat-bot", "gif-bot", "bots"]';
    }

    location /api/hello {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://hello:8080/event;
    }

    location /api/memberberries {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://memberberries:8080/event;
    }

    location /api/wiki-bot {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://wiki-bot:8080/event;
    }

    location /api/search-bot {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://search-bot:8080/event;
    }

    location /api/noter-bot {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://noter-bot:8080/event;
    }

    location /api/repl-bot {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://repl-bot:3000/event;
    }

    location /api/stat-bot {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://stat-bot:8080/event;
    }

    location /api/gif-bot {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://gif-bot:8080/event;
    }

    location /api/bots {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://bots:8080/event;
    }

    location / {
        return 302 'https://github.com/umputun/rt-bot';
    }

}
